'$SOFT$':['aimbot', 'avoid']
'W3ks | weath':['spinbot']
'кавай':['aimbot']
'l3git':['aimbot', 'save']
'Diana Raider':['silent aimbot']
'faw':['aimbot', 'trigger']
'noзopddнетa':['laserbot']
'Катюша':['laserbot']
'Вика3godika':['autoclicker', 'aimbot', 'avoid']
'pelmen4ik':['aimbot', 'avoid', 'avoid']
'Cammostrike':['emote', 'aimbot', 'spinbot']
'✝︎ Lose':['avoid', 'aimbot']
'winkyyy; kid':['laserbot', 'aimbot']
'jeffreynorris':['aimbot', 'weapon aimbot', 'weapon aimbot']
'Windows':['aimbot']
'Lore':['aimbot']
'foks':['laserbot']
'pelmen4ik':['avoid']
'Podnebesniy':['avoid', 'aimbot', 'autoclicker', 'autoclicker']
'ДЕЛАЕЩ':['aimbot', 'gun aimbot']
'➶ILovekrх➴':['chat copy', 'advert', 'aimbot']
'Podnebesniy':['autoclicker']
'donk':['aimbot', 'spinbot']
'fxck people':['aimbot', 'laserbot']
'jeffreynorris':['weapon aimbot']
'私はあなた':['aimbot']
'Cammostrike':['spinbot']
'анбан':['laserbot']
'p!ngw!n':['aimbot', 'avoid']
'мопс offici':['aimbot']
'imynitet':['laserbot', 'aimbot', 'avoid', 'autoclicker']
